# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# Include Config Dir
include_dir /mosquitto/config

# Set Data Path for persitent Values
persistence true
persistence_location /mosquitto/data/

# Set Logging Directory
log_timestamp true
log_dest file /mosquitto/log/mosquitto.log